<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .search-box{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #2c3441;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-box:hover > input{
            width: 200px;
            padding: 0 10px;

        }
        .search-box:hover > .icon{
            background: #536179;
        }
        .icon:hover{
            transform: rotate(360deg) scale(0.8);
        }
        input{
            width: 0;
            border: none;
            outline: none;
            padding: 0;
            background: none;
            font-size: 1.1rem;
            transition: 0.5s ease;
            line-height: 40px;
            color: #fff;
        }
        .icon{
            color: #21DFCD;
            float: right;
            width: 40px;
            height: 40px;
            font-size: 1.3rem;
            border-radius: 50%;
            background: #2F3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            cursor: pointer;
            text-decoration: none;

        }
        
    </style>
    
<body>
   <div class="search-box">
       <input type="text" placeholder="Pesquisar..."> 
       <a href="##" class="icon">
           <i class="fas fa-search"></i>
       </a>

   </div>

    
    
</body>
</html>